# EcoCraftLearn-DesktopApp-JavaFX-PIDEV-2024

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/tn/SIRIUS/EcoCraftLearning/: EcoCraftLearning.java  Gmail.java  MainTest.java
src/main/java/tn/SIRIUS/api/: SMS.java
src/main/java/tn/SIRIUS/controller/: LoginController.java  SignUpController.java
src/main/java/tn/SIRIUS/controller/admins/: DashboardTutorHomePageContentController.java  DashboardTutorHomePageController.java  ForumController.java  ItemCommandeAdmin.java  PostItem.java  ProduitPageController.java  TableItemProduct.java  dashboardTutorHomePageContentController.java
src/main/java/tn/SIRIUS/controller/shared/: SectionDetailsItemDescriptionController.java  SectionsDetailsTitleItemController.java
src/main/java/tn/SIRIUS/controller/students/: CollectItemController.java  CollectionPtsItemController.java  CommentItemController.java  CoursesHomePageItemController.java  CoursesMainPageController.java  CoursesMainPageItemController.java  CoursesRegisteredItemController.java  EventItemController.java  EventPageController.java  FormProduct.java  ForumController.java  HomePageController.java  ItemCommandeClient.java  ItemCommandeStudent.java  ItemProduct.java  ItemProductstudent.java  ItemReviewProduct.java  MyParticipationItemController.java  PopularPeopleItemController.java  PostItem.java  ProductPage.java  ProductPagestudent.java  PtsCollectMainPageController.java  ReviewItemCourseController.java  SectionDetailItemController.java  SectionItemPlayController.java  SousCartItem.java  SousCartItemStudent.java  UpdatePostController.java  UserHomePageItemsController.java  WhiteBoardController.java
src/main/java/tn/SIRIUS/controller/tutors/: CollectionPtsItemController.java  CommentItemController.java  CourseDashboardItemController.java  CoursesMainPageController.java  DashboardAdminHomePageController.java  DashboardTutorHomePageController.java  ForumController.java  HomePageEventController.java  ItemCommandetutor.java  ItemEvent.java  ItemEventController.java  ItemParticipantController.java  ItemProducttutor.java  OperationAdminController.java  PopularPeopleItemController.java  PostItem.java  ProductPagetutor.java  PtsCollectMainPageController.java  QuizItemTutorController.java  SousCartItemtutor.java  (+8 more)
src/main/java/tn/SIRIUS/entities/: Carts.java  Collect.java  CollectionPoint.java  Commandes.java  Comment.java  Course.java  CourseParticipation.java  CreditCard.java  EmailSender.java  Event.java  Eventsevaluation.java  Eventsparticipations.java  Feedback.java  LocationInfo.java  Post.java  Product.java  Productsevaluation.java  Quiz.java  QuizAnswer.java  QuizQuestion.java  Report.java  Section.java  Session.java  SousCart.java  User.java
src/main/java/tn/SIRIUS/iservices/: ICRUD.java
src/main/java/tn/SIRIUS/services/: CartsService.java  CollectService.java  CollectionPtService.java  CommandesService.java  CommentService.java  CourseParticipationService.java  CourseService.java  CreditCardService.java  EventService.java  EventevaluationService.java  EventparticipationsService.java  FeedbackService.java  GRUDService.java  GURDService.java  PostService.java  ProductService.java  ProductevaluationService.java  QuizAnswerService.java  QuizQuestionService.java  QuizService.java  ReportService.java  SectionService.java  SousCartService.java  UserService.java
src/main/java/tn/SIRIUS/utils/: ChatServer.java  EmailSender.java  GoogleSignInManager.java  MyDB.java  PasswordEncryption.java  SMS.java  WhiteBoardServer.java
src/main/resources/Api/: Share.html  TemplateEmail.html  map.html
src/main/resources/css/: studentstyle.css  style.css
src/main/resources/gui/: Login.fxml  SignUp.fxml
src/main/resources/gui/admins/: ForumPage.fxml  ItemCommandeAdmin.fxml  Post.fxml  ProduitPageController.fxml  TableItemProduct.fxml  dashboardAdminHomePage.fxml  dashboardAdminHomePageContent.fxml
src/main/resources/gui/shared/: SectionDetailsItemDescription.fxml  sectionsDetailsTitleItem.fxml
src/main/resources/gui/students/: EventPage.fxml  FormProduct.fxml  ForumPage.fxml  ItemCommandeClient.fxml  ItemCommandeStudent.fxml  ItemProduct.fxml  ItemProductstudent.fxml  ItemReviewProduct.fxml  MyParticipationItem.fxml  Post.fxml  ProductPage.fxml  ProductPagestudent.fxml  collectItem.fxml  collectionPtsItem.fxml  commentItem.fxml  coursesHomePageItem.fxml  coursesMainPage.fxml  coursesMainPageItem.fxml  coursesRegisteredItem.fxml  eventItem.fxml  homePage.fxml  paypal.html  popularPeopleItem.fxml  ptsCollectMainPage.fxml  reviewItemCourse.fxml  sectionDetailItem.fxml  sectionItemPlay.fxml  sousCartItem.fxml  sousCartItemStudent.fxml  updatePost.fxml  userHomePageItem.fxml  whiteboard.fxml
src/main/resources/gui/tutors/: CoursesMainPage.fxml  ForumPage.fxml  HomePageEvent.fxml  HomePageEventController.fxml  ItemCommandetutor.fxml  ItemEvent.fxml  ItemParticipant.fxml  ItemProducttutor.fxml  Post.fxml  ProductPagetutor.fxml  QuizItemTutor.fxml  SectionDetailsItemDescription.fxml  collectionPtsItem.fxml  commentItem.fxml  courseDashboardItem.fxml  dashboardAdminHomePageContainer.fxml  dashboardTutorHomePage.fxml  dashboardTutorHomePageContent.fxml  feedbackDashboardItem.fxml  operationAdmin.fxml  popularPeopleItem.fxml  ptsCollectMainPage.fxml  sectionsDetailsTitleItem.fxml  sousCartItemtutor.fxml  usersDashboardItem.fxml  whiteboard.fxml
src/main/resources/style/: FormEvent.css  StyleDetailsEvent.css  StyleHomePageEventController.css  StyleHomePageStudentEventController.css  StylePtsCollection.css  addNewCourse.css  button.css  coursesMainPage.css  coursesStudentMainPage.css  dashboardAdminStyle.css  eventHomeStudent.css  sectionsDetails.css  style.css  styleItemEvent.css  text.css  whiteboard.css
src/main/resources/styles/: DetailsAnchorPaneProductClient.css  ItemReviewProduct.css  Style1.css  StyleCart.css  StyleCommande.css  StyleContainerCartsAndcarts.css  StyleDashboardProductAdmin.css  StyleForm.css  StyleFormUpdateAdmin.css  StyleItemTable.css  StyleNotification.css  StyleReviewProduct.css
