<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" styleClass="Container" stylesheets="@../../styles/Style1.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.SIRIUS.controller.admins.ProduitPageController">
   <children>
      <AnchorPane fx:id="AnchorPaneProductBack" prefHeight="650.0" prefWidth="1200.0" styleClass="AnchorPaneProductBack" stylesheets="@../../styles/StyleDashboardProductAdmin.css">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="98.0" layoutY="82.0" prefHeight="561.0" prefWidth="1045.0" styleClass="ScrolPaneProductBack" stylesheets="@../../styles/Style1.css" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="VboxTableProduct" alignment="CENTER" prefHeight="565.0" prefWidth="1043.0" spacing="15.0" styleClass="VboxTableProduct" stylesheets="@../../styles/StyleDashboardProductAdmin.css">
                     <padding>
                        <Insets left="10.0" top="15.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" layoutX="411.0" layoutY="17.0" prefHeight="50.0" prefWidth="420.0" styleClass="search-bar-container" stylesheets="@../../../../../../../Users/zgach/Downloads/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/src/main/resources/style/style.css">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="search-bar" width="400.0" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="search-bar-icon" translateX="-395.0">
                     <image>
                        <Image url="@../../icons/search-2-line.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="InputSearchProduct" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="350.0" promptText="Search for any thnigs ..." styleClass="search-input" stylesheets="@../../styles/Style1.css">
                     <HBox.margin>
                        <Insets left="-390.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="-40.0" />
               </padding>
            </HBox>
            <Label layoutX="36.0" layoutY="19.0" prefHeight="47.0" prefWidth="253.0" styleClass="TextShop" stylesheets="@../../styles/Style1.css" text="List of Product" />
            <Pane fx:id="paneqrCode" layoutX="419.0" layoutY="158.0" prefHeight="343.0" prefWidth="358.0" styleClass="PaneQrcode" stylesheets="@../../styles/StyleDashboardProductAdmin.css">
               <children>
                  <ImageView fx:id="ImageQrcode" fitHeight="241.0" fitWidth="302.0" layoutX="31.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
                  <Line endX="-7.0" layoutX="305.0" layoutY="59.0" startX="-239.0" />
                  <Label layoutX="117.0" layoutY="7.0" prefHeight="45.0" prefWidth="147.0" styleClass="Title" stylesheets="@../../styles/StyleCart.css" text="Qr Code !" />
                  <Button fx:id="CloseQrcode" layoutX="306.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleCloseQrcode" prefHeight="34.0" prefWidth="43.0" styleClass="CloseCart" stylesheets="@../../styles/StyleContainerCartsAndcarts.css">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/close-circle-filll.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPanedetailsProduct" layoutX="-1.0" prefHeight="650.0" prefWidth="1200.0" styleClass="AnchorPanedetailsProduct" stylesheets="@../../styles/StyleDashboardProductAdmin.css" visible="false">
         <children>
            <Button fx:id="GoBackBtn" layoutX="29.0" layoutY="23.0" mnemonicParsing="false" onAction="#GoBackBtn" styleClass="GoBackBtn" stylesheets="@../../styles/StyleForm.css" text="GoBack" />
            <Rectangle fx:id="RectangleDetailProduct" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="341.0" layoutX="762.0" layoutY="91.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="course-details-img" width="389.0" />
            <Button fx:id="DeleteBtnProduct" layoutX="877.0" layoutY="442.0" mnemonicParsing="false" onAction="#handleDeleteBtnProduct" prefHeight="50.0" prefWidth="188.0" styleClass="delete-course-btn" stylesheets="@../../styles/StyleDashboardProductAdmin.css" text="Delete">
               <graphic>
                  <ImageView fx:id="deleteCourseBtnImg" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="delete-course-btn-img">
                     <image>
                        <Image url="@../../icons/close-circle-filll.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="BtnOpenUpdate" layoutX="877.0" layoutY="505.0" mnemonicParsing="false" onAction="#handleOnBtnOpenUpdate" prefHeight="50.0" prefWidth="188.0" styleClass="edit-course-btn" stylesheets="@../../styles/StyleDashboardProductAdmin.css" text="Edit">
               <graphic>
                  <ImageView fx:id="editCourseBtnImg" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/edit-box-line.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane layoutX="89.0" layoutY="93.0" prefHeight="526.0" prefWidth="597.0" styleClass="pane-data-details" stylesheets="@../../styles/StyleDashboardProductAdmin.css">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="32.0" layoutY="12.0" prefHeight="507.0" prefWidth="532.0" styleClass="one-course-scroll-pane" stylesheets="@../../styles/StyleDashboardProductAdmin.css">
                     <content>
                        <VBox prefHeight="505.0" prefWidth="535.0" styleClass="one-course-details-container" stylesheets="@../../styles/StyleDashboardProductAdmin.css">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="788.0" spacing="50.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <Label styleClass="label-details" stylesheets="@../../styles/StyleDashboardProductAdmin.css" text="ID Product :">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="IdProductdetails" prefHeight="35.0" prefWidth="196.0" styleClass="label-data" stylesheets="@../../styles/StyleDashboardProductAdmin.css" text="#125487">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="634.0" spacing="50.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <Label prefHeight="35.0" prefWidth="99.0" styleClass="label-details" stylesheets="@../../styles/StyleDashboardProductAdmin.css" text="Name :">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Text fx:id="NameProductdetails" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-data" text="Product" wrappingWidth="257.36328125">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="736.0" spacing="50.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <Label styleClass="label-details" stylesheets="@../../styles/StyleDashboardProductAdmin.css" text="Quantity :">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Text fx:id="QuantityProductdetail" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-data" text="12">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="736.0" spacing="50.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <Label styleClass="label-details" stylesheets="@../../styles/StyleDashboardProductAdmin.css" text="Price :">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Text fx:id="PriceProductDetails" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-data" text="125 TND" wrappingWidth="129.7421875">
                                       <HBox.margin>
                                          <Insets left="66.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="535.0" spacing="50.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <Label styleClass="label-details" stylesheets="@../../styles/StyleDashboardProductAdmin.css" text="Posted Date :">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Text fx:id="dateProductDetails" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-data" text="24-10-2024" wrappingWidth="142.6953125">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox prefHeight="157.0" prefWidth="535.0">
                                 <children>
                                    <Label prefHeight="60.0" prefWidth="164.0" styleClass="label-details" stylesheets="@../../styles/StyleDashboardProductAdmin.css" text="Description :">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="DescProductdetails" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="142.0" prefWidth="358.0" styleClass="label-data" stylesheets="@../../styles/StyleDashboardProductAdmin.css" text="Label" wrapText="true">
                                       <HBox.margin>
                                          <Insets top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <AnchorPane fx:id="FormUpdateAdmin" layoutX="149.0" layoutY="37.0" prefHeight="575.0" prefWidth="813.0" styleClass="FormUpdateAdmin" stylesheets="@../../styles/StyleFormUpdateAdmin.css" visible="false">
               <children>
                  <Button fx:id="UpdateBtn" layoutX="705.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleOnUpdateBtn" styleClass="GoBackBtn" stylesheets="@../../styles/StyleForm.css" text="Update" />
                  <Button fx:id="cancelBtn" layoutX="590.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleOnCancelBtn" styleClass="GoBackBtn" stylesheets="@../../styles/StyleForm.css" text="Cancel" />
                  <Label layoutX="272.0" layoutY="2.0" prefHeight="51.0" prefWidth="284.0" styleClass="title-form" stylesheets="@../../styles/StyleForm.css" text="Update Product " />
                  <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="195.0">
                     <children>
                        <Label styleClass="label-form" stylesheets="@../../styles/StyleForm.css" text="Name" />
                        <Label stylesheets="@../../styles/StyleForm.css" text="*" textFill="RED">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="InputNameUpdate" layoutX="30.0" layoutY="104.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="500.0" promptText="Add a name" styleClass="InputName" stylesheets="@../../styles/StyleForm.css" />
                  <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="166.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="195.0">
                     <children>
                        <Label styleClass="label-form" stylesheets="@../../styles/StyleForm.css" text="Description" />
                        <Label text="*" textFill="RED">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextArea fx:id="InputDescUpdate" layoutX="30.0" layoutY="202.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="500.0" promptText="Add a little description" styleClass="InputDescription" stylesheets="@../../styles/StyleForm.css" wrapText="true" />
                  <HBox alignment="CENTER_LEFT" layoutX="32.0" layoutY="362.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="195.0">
                     <children>
                        <Label styleClass="label-form" stylesheets="@../../styles/StyleForm.css" text="Price" />
                        <Label stylesheets="@../../styles/StyleForm.css" text="*" textFill="RED">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="InputPriceUpdate" layoutX="29.0" layoutY="398.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="500.0" promptText="Set a price to your product" styleClass="InputPrice" stylesheets="@../../styles/StyleForm.css" />
                  <HBox alignment="CENTER_LEFT" layoutX="31.0" layoutY="462.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="195.0">
                     <children>
                        <Label styleClass="label-form" stylesheets="@../../styles/StyleForm.css" text="Quantite" />
                        <Label stylesheets="@../../styles/StyleForm.css" text="*" textFill="RED">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="InputQuantiteupdate" layoutX="30.0" layoutY="510.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="500.0" promptText="Add Your quantite" styleClass="InputQuantite" stylesheets="@../../styles/StyleForm.css" />
                  <Button fx:id="PictureBtn" layoutX="617.0" layoutY="156.0" mnemonicParsing="false" onAction="#handleOnBtnChooserImage" prefHeight="56.0" prefWidth="160.0" styleClass="PictureBtn" stylesheets="@../../styles/StyleForm.css" text="Choose image">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="InputImageUpdate" fitHeight="194.0" fitWidth="201.0" layoutX="600.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" styleClass="PictureChooser">
                     <image>
                        <Image url="@../../images/image%20preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
