<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1350.0" styleClass="Container" stylesheets="@../../styles/Style1.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.SIRIUS.controller.admins.ProduitPageController">
   <children>
      <VBox layoutY="-1.0" prefHeight="720.0" prefWidth="136.0">
         <children>
            <ImageView fitHeight="85.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" styleClass="ImageLogo">
               <image>
                  <Image url="@../../images/logo.jpeg" />
               </image>
            </ImageView>
            <Button fx:id="BtnDashboard" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="BtnMenu" stylesheets="@../../styles/Style1.css" text="Dashboard">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fx:id="iconsdash" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="iconsdash">
                     <image>
                        <Image url="@../../icons/dashboard-fill.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            <Button fx:id="BtnCourses" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="BtnMenu" stylesheets="@../../styles/Style1.css" text=" Courses     ">
               <graphic>
                  <ImageView fx:id="iconCourses" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="iconCourses">
                     <image>
                        <Image url="@../../icons/graduation-cap-fill.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="BtnEvents" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="BtnMenu" stylesheets="@../../styles/Style1.css" text="Events     ">
               <graphic>
                  <ImageView fx:id="iconevent" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="iconevent">
                     <image>
                        <Image url="@../../icons/calendar-event-fill.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="BtnForum" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="BtnMenu" stylesheets="@../../styles/Style1.css" text="Forum       ">
               <graphic>
                  <ImageView fx:id="iconforum" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="iconforum">
                     <image>
                        <Image url="@../../icons/team-fill.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="BtnProducts" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="BtnMenu" stylesheets="@../../styles/Style1.css" text="Products    ">
               <graphic>
                  <ImageView fx:id="iconProduct" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="iconProduct">
                     <image>
                        <Image url="@../../icons/shopping-bag-2-fill.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="BtnCollects" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="BtnMenu" stylesheets="@../../styles/Style1.css" text="Collects     ">
               <graphic>
                  <ImageView fx:id="iconcollect" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="iconcollect">
                     <image>
                        <Image url="@../../icons/recycle-fill.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="BtnLogout" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="BtnMenu" text="Logout       ">
               <graphic>
                  <ImageView fx:id="iconlogout" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" styleClass="iconlogout">
                     <image>
                        <Image url="@../../icons/logout-box-fill.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
      <AnchorPane layoutX="-9.0" layoutY="-15.0" prefHeight="665.0" prefWidth="1209.0" styleClass="BackAnchorPane" stylesheets="@../../styles/Style1.css">
         <children>
            <AnchorPane fx:id="AnchorPaneProductBack" layoutX="16.0" layoutY="10.0" prefHeight="645.0" prefWidth="1178.0" styleClass="AnchorPaneProductBack" stylesheets="@../../styles/Style1.css" visible="false">
               <children>
                  <ScrollPane layoutX="29.0" layoutY="130.0" prefHeight="501.0" prefWidth="731.0" styleClass="ScrolPaneProductBack" stylesheets="@../../styles/Style1.css">
                     <content>
                        <VBox fx:id="VboxTableProduct" alignment="CENTER" prefHeight="585.0" prefWidth="713.0" styleClass="VboxTableProduct" stylesheets="@../../styles/StyleItemTable.css" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPanedetailsProduct" layoutX="14.0" layoutY="15.0" prefHeight="633.0" prefWidth="1178.0" styleClass="AnchorPanedetailsProduct" stylesheets="@../../styles/Style1.css">
               <children>
                  <ImageView fx:id="ImageProductDetails" fitHeight="366.0" fitWidth="482.0" layoutX="733.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" styleClass="ImageProductDetails">
                     <image>
                        <Image url="@../../images/Img1.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="69.0" layoutY="121.0" prefHeight="50.0" prefWidth="54.0" styleClass="Title" stylesheets="@../../styles/Style1.css" text="N°:" />
                  <Label layoutX="69.0" layoutY="227.0" prefHeight="50.0" prefWidth="92.0" styleClass="Title" stylesheets="@../../styles/Style1.css" text="Name :" />
                  <Label layoutX="69.0" layoutY="331.0" prefHeight="50.0" prefWidth="151.0" styleClass="Title" stylesheets="@../../styles/Style1.css" text="Description:" />
                  <Label layoutX="67.0" layoutY="423.0" prefHeight="50.0" prefWidth="92.0" styleClass="Title" stylesheets="@../../styles/Style1.css" text="Price :" />
                  <Label layoutX="67.0" layoutY="505.0" prefHeight="50.0" prefWidth="92.0" styleClass="Title" stylesheets="@../../styles/Style1.css" text="Date :" />
                  <Label fx:id="NameProductdetails" layoutX="281.0" layoutY="199.0" prefHeight="94.0" prefWidth="361.0" styleClass="LabelText" stylesheets="@../../styles/StyleItemTable.css" />
                  <Label fx:id="DescProductdetails" layoutX="281.0" layoutY="293.0" prefHeight="106.0" prefWidth="383.0" styleClass="LabelText" stylesheets="@../../styles/Style1.css" />
                  <Label fx:id="PriceProductDetails" layoutX="277.0" layoutY="404.0" prefHeight="69.0" prefWidth="225.0" styleClass="LabelText" stylesheets="@../../styles/Style1.css" />
                  <Label fx:id="dateProductDetails" layoutX="277.0" layoutY="503.0" prefHeight="54.0" prefWidth="361.0" styleClass="LabelText" stylesheets="@../../styles/Style1.css" />
                  <Button fx:id="GoBackBtn" layoutX="29.0" layoutY="23.0" mnemonicParsing="false" onAction="#GoBackBtn" styleClass="GoBackBtn" stylesheets="@../../styles/StyleForm.css" text="GoBack" />
                  <Button fx:id="DeleteBtnProduct" layoutX="961.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleDeleteBtnProduct" prefHeight="50.0" prefWidth="67.0" styleClass="DeleteBtn" stylesheets="@../../styles/StyleItemTable.css">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/delete-bin-fill.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="IdProductdetails" layoutX="281.0" layoutY="112.0" prefHeight="69.0" prefWidth="312.0" styleClass="LabelText" stylesheets="@../../styles/Style1.css" />
                  <Button fx:id="BtnOpenUpdate" layoutX="822.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleOnBtnOpenUpdate" prefHeight="50.0" prefWidth="67.0" styleClass="DeleteBtn" stylesheets="@../../styles/StyleItemTable.css">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/edit-2-fill.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <AnchorPane fx:id="FormUpdateAdmin" layoutX="164.0" layoutY="50.0" prefHeight="561.0" prefWidth="808.0" styleClass="FormUpdateAdmin" stylesheets="@../../styles/StyleFormUpdateAdmin.css" visible="false">
                     <children>
                        <Button fx:id="UpdateBtn" layoutX="719.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleOnUpdateBtn" styleClass="GoBackBtn" stylesheets="@../../styles/StyleForm.css" text="Update" />
                        <TextField fx:id="InputNameUpdate" layoutX="40.0" layoutY="86.0" prefHeight="54.0" prefWidth="437.0" promptText="Name" styleClass="InputTextField" stylesheets="@../../styles/StyleForm.css" />
                        <TextField fx:id="InputDescUpdate" layoutX="40.0" layoutY="201.0" prefHeight="215.0" prefWidth="437.0" promptText="Description " styleClass="InputTextField" stylesheets="@../../styles/StyleForm.css" />
                        <TextField fx:id="InputPriceUpdate" layoutX="40.0" layoutY="466.0" prefHeight="54.0" prefWidth="437.0" promptText="Price" styleClass="InputTextField" stylesheets="@../../styles/StyleForm.css" />
                        <Button fx:id="BtnChooserImage" contentDisplay="TOP" layoutX="526.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleOnBtnChooserImage" prefHeight="267.0" prefWidth="253.0" text="Choose">
                           <graphic>
                              <ImageView fx:id="InputImageUpdate" fitHeight="224.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Button fx:id="cancelBtn" layoutX="637.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleOnCancelBtn" styleClass="GoBackBtn" stylesheets="@../../styles/StyleForm.css" text="Cancel" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
