<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>

<HBox fx:id="BoxTableProduct" alignment="CENTER" styleClass="BoxTableProduct" stylesheets="@../../styles/StyleItemTable.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.SIRIUS.controller.admins.TableItemProduct">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="1000.0" styleClass="AnchorPaneItem" stylesheets="@../../styles/StyleItemTable.css">
         <children>
            <Label fx:id="PriceProduct" layoutX="567.0" layoutY="36.0" prefHeight="35.0" prefWidth="161.0" styleClass="PriceProduct" stylesheets="@../../styles/StyleItemTable.css" text="300" />
            <Button fx:id="DetailsBtnProduct" layoutX="825.0" layoutY="33.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="153.0" styleClass="DeleteBtn" stylesheets="@../../styles/StyleItemTable.css" text="Show details">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/eye-fill.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Rectangle fx:id="RectangleImage" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="14.0" layoutY="14.0" stroke="WHITE" strokeType="INSIDE" styleClass="ImageProduct" width="161.0" />
            <Label fx:id="NameProduct" layoutX="189.0" layoutY="14.0" prefHeight="35.0" prefWidth="369.0" styleClass="NameProductAdmin" stylesheets="@../../styles/StyleItemTable.css" text="Newspaper weave baskets" />
            <Label fx:id="DateProduct" layoutX="189.0" layoutY="54.0" prefHeight="23.0" prefWidth="330.0" styleClass="DateProduct" stylesheets="@../../styles/StyleItemTable.css" text="20-20-2024" />
            <Button fx:id="qrcodeBtn" layoutX="765.0" layoutY="35.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="47.0" styleClass="DeleteBtn" stylesheets="@../../styles/StyleItemTable.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/qr-code-line.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
