<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPageContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" styleClass="courses-main-page-container" stylesheets="@../../style/coursesStudentMainPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.SIRIUS.controller.students.CoursesMainPageController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="57.0" layoutY="72.0" prefHeight="545.0" prefWidth="1060.0" styleClass="course-scroll-pane-item" stylesheets="@../../style/coursesStudentMainPage.css">
         <content>
            <VBox prefHeight="544.0" prefWidth="1061.0" styleClass="grid-container" stylesheets="@../../style/coursesStudentMainPage.css">
               <children>
                  <GridPane fx:id="coursesGridPane" alignment="TOP_CENTER" hgap="15.0" maxWidth="-Infinity" prefHeight="78.0" prefWidth="1098.0" styleClass="course-grid-item" stylesheets="@../../style/coursesStudentMainPage.css" vgap="15.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" layoutX="57.0" layoutY="19.0" prefHeight="46.0" prefWidth="460.0" spacing="5.0">
         <children>
            <Button fx:id="allCoursesBtn" mnemonicParsing="false" onMouseClicked="#allCoursesBtnClicked" prefHeight="34.0" prefWidth="122.0" styleClass="all-courses-btn" stylesheets="@../../style/style.css" text="All Courses" />
            <Button fx:id="newestCoursesBtn" mnemonicParsing="false" onMouseClicked="#newestCoursesBtnClicked" prefHeight="34.0" prefWidth="86.0" styleClass="newest-courses-btn" stylesheets="@../../style/style.css" text="Newest" />
            <Button fx:id="topRatedCoursesBtn" mnemonicParsing="false" onMouseClicked="#topRatedCoursesBtnClicked" prefHeight="34.0" prefWidth="110.0" styleClass="top-rated-courses-btn" stylesheets="@../../style/style.css" text="Top Rated" />
            <Button fx:id="mostPopularCoursesBtn" mnemonicParsing="false" onMouseClicked="#mostPopularCoursesBtnClicked" styleClass="most-popular-courses-btn" stylesheets="@../../style/style.css" text="Most Popular" />
         </children>
      </HBox>
   </children>
</AnchorPane>
