<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="300.0" styleClass="event-item-container" stylesheets="@../../style/eventHomeStudent.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.SIRIUS.controller.students.EventItemController">
   <children>
      <Rectangle fx:id="imgContainer" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="219.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="img-item-container" width="300.0" />
      <AnchorPane fx:id="BtnViewdetailEvent" layoutX="200.0" layoutY="221.0" prefHeight="27.0" prefWidth="100.0" styleClass="view-details" stylesheets="@../../style/coursesStudentMainPage.css">
         <children>
            <Label layoutX="11.0" prefHeight="27.0" prefWidth="74.0" styleClass="view-details-label" stylesheets="@../../style/coursesStudentMainPage.css" text="View Details">
               <font>
                  <Font name="Jost Regular" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="76.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/dark/arrow-right-s-line.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="participateBtn" layoutX="207.0" layoutY="280.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="82.0" styleClass="enroll-btn" stylesheets="@../../style/eventHomeStudent.css" text="Participate" />
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.6;">
         <image>
            <Image url="@../../icons/dark/group-fill-black.png" />
         </image>
      </ImageView>
      <Text fx:id="nbrPlace" layoutX="39.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nbr-registred-text" text="128 Places" wrappingWidth="109.59995727539064" />
      <Text fx:id="titleEvent" layoutX="14.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="course-title-item" text="Ruqaia Events" wrappingWidth="190.1333740234375" />
   </children>
</AnchorPane>
