<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="homeAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1350.0" styleClass="home-page-container" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.SIRIUS.controller.students.HomePageController">
   <children>
      <VBox fx:id="vboxitem" alignment="TOP_CENTER" layoutX="28.0" layoutY="20.0" prefHeight="680.0" prefWidth="120.0" styleClass="leftMenuContainer" stylesheets="@../../style/style.css">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="80.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" styleClass="logoContainer">
                     <image>
                        <Image url="@../../images/logoLight.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="80.0">
               <children>
                  <Button fx:id="homeBtn" alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.4" prefWidth="82.4" styleClass="menu-btn" stylesheets="@../../style/style.css" text="Home">
                     <graphic>
                        <ImageView fx:id="homeBtnImg" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="home-btn-img">
                           <image>
                              <Image url="@../../icons/light/home-4-fill.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="80.0">
               <children>
                  <Button fx:id="coursesBtn" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.4" prefWidth="82.4" styleClass="menu-btn" stylesheets="@../../style/style.css" text="Courses">
                     <graphic>
                        <ImageView fx:id="coursesBtnImg" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/light/graduation-cap-fill.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Jost Regular" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="80.0">
               <children>
                  <Button fx:id="eventsBtn" contentDisplay="TOP" mnemonicParsing="false" prefHeight="70.4" prefWidth="82.4" styleClass="menu-btn" stylesheets="@../../style/style.css" text="Events">
                     <graphic>
                        <ImageView fx:id="eventsBtnImg" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/light/calendar-event-line.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Jost Regular" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="80.0">
               <children>
                  <Button fx:id="forumBtn" contentDisplay="TOP" mnemonicParsing="false" prefHeight="70.4" prefWidth="82.4" styleClass="menu-btn" stylesheets="@../../style/style.css" text="Forum">
                     <graphic>
                        <ImageView fx:id="forumBtnImg" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/light/group-fill.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Jost Regular" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="80.0">
               <children>
                  <Button fx:id="productsBtn" contentDisplay="TOP" mnemonicParsing="false" styleClass="menu-btn" stylesheets="@../../style/style.css" text="Products">
                     <graphic>
                        <ImageView fx:id="productsBtnImg" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/light/shopping-bag-3-fill.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Jost Regular" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="80.0">
               <children>
                  <Button fx:id="collectsBtn" contentDisplay="TOP" mnemonicParsing="false" prefHeight="70.4" prefWidth="82.4" styleClass="menu-btn" stylesheets="@../../style/style.css" text="Collects">
                     <graphic>
                        <ImageView fx:id="collectsBtnImg" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/light/recycle-fill.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Jost Regular" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="85.0">
               <children>
                  <Button fx:id="logoutBtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#logOut" prefHeight="70.4" prefWidth="82.4" styleClass="menu-btn" stylesheets="@../../style/style.css" text="Logout">
                     <graphic>
                        <ImageView fx:id="logoutBtnImg" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/light/logout-box-fill.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Jost Regular" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox fx:id="hboxitem" alignment="CENTER_RIGHT" layoutX="262.0" layoutY="20.0" prefHeight="60.0" prefWidth="779.0" styleClass="headerContainer" stylesheets="@../../style/style.css">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="420.0" styleClass="search-bar-container" stylesheets="@../../style/style.css">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="search-bar" width="400.0" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="search-bar-icon" translateX="-395.0">
                     <image>
                        <Image url="@../../icons/dark/search-2-line.png" />
                     </image>
                  </ImageView>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="350.0" promptText="Search for any thnigs ..." styleClass="search-input" stylesheets="@../../style/style.css">
                     <HBox.margin>
                        <Insets left="-390.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets left="-40.0" />
               </padding>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="80.0">
               <children>
                  <Button fx:id="message" mnemonicParsing="false" onAction="#bulring" prefHeight="42.0" prefWidth="37.0" styleClass="notif-btn" stylesheets="@../../style/style.css" translateY="8.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/light/icons8-message-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <HBox fx:id="msgCount" alignment="CENTER" maxHeight="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="notif-count" stylesheets="@../../style/style.css" translateX="-26.0" translateY="9.0">
                     <children>
                        <Label fx:id="messageCunt" text="0" textFill="WHITE" />
                     </children></HBox>
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="71.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="37.0" styleClass="notif-btn" stylesheets="@../../style/style.css" translateY="8.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/light/icons8-notification-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox fx:id="notifCount" alignment="CENTER" maxHeight="-Infinity" prefHeight="20.0" prefWidth="20.0" styleClass="notif-count" stylesheets="@../../style/style.css" translateX="-26.0" translateY="9.0" />
               </children>
            </HBox>
            <Circle fx:id="profilImgContainer" fill="DODGERBLUE" radius="30.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="profil-img-container">
               <HBox.margin>
                  <Insets right="-260.0" />
               </HBox.margin>
            </Circle>
         </children>
      </HBox>
      <Pane fx:id="paneitem" layoutX="151.0" layoutY="79.0" prefHeight="635.0" prefWidth="1194.0" styleClass="main-content-container" stylesheets="@../../style/style.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="160.0" layoutX="20.0" layoutY="16.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="welcome-container" width="535.0" />
            <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="292.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true" styleClass="welcome-img">
               <image>
                  <Image url="@../../images/homePageStudent/welcome-img.png" />
               </image>
            </ImageView>
            <Label fx:id="welcomeMsg" layoutX="69.0" layoutY="60.0" prefHeight="47.0" prefWidth="322.0" styleClass="welcome-msg" stylesheets="@../../style/style.css" text="Hello Mohamed!">
               <font>
                  <Font name="Jost Regular" size="32.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="93.0" prefHeight="47.0" prefWidth="184.0" styleClass="second-welcome-msg" stylesheets="@../../style/style.css" text="its good to see you again">
               <font>
                  <Font name="Jost Regular" size="12.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="160.0" layoutX="573.0" layoutY="16.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="courses-completed-container" width="300.0" />
            <Label layoutX="591.0" layoutY="27.0" prefHeight="137.0" prefWidth="104.0" styleClass="nbr-courses-completed" stylesheets="@../../style/style.css" text="11" />
            <Label fx:id="welcomeMsg1" layoutX="693.0" layoutY="45.0" prefHeight="64.0" prefWidth="129.0" styleClass="welcome-msg" stylesheets="@../../style/style.css" text="Courses" textAlignment="CENTER">
               <font>
                  <Font name="Arial Narrow" size="32.0" />
               </font>
            </Label>
            <Label fx:id="welcomeMsg11" layoutX="694.0" layoutY="82.0" prefHeight="64.0" prefWidth="151.0" styleClass="welcome-msg" stylesheets="@../../style/style.css" text="completed" textAlignment="CENTER">
               <font>
                  <Font name="Jost Regular" size="32.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="160.0" layoutX="889.0" layoutY="16.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="courses-completed-container" width="300.0" />
            <Label layoutX="907.0" layoutY="27.0" prefHeight="137.0" prefWidth="104.0" styleClass="nbr-courses-completed" stylesheets="@../../style/style.css" text="11" />
            <Label fx:id="welcomeMsg12" layoutX="1009.0" layoutY="45.0" prefHeight="64.0" prefWidth="129.0" styleClass="welcome-msg" stylesheets="@../../style/style.css" text="Courses" textAlignment="CENTER">
               <font>
                  <Font name="Arial Narrow" size="32.0" />
               </font>
            </Label>
            <Label fx:id="welcomeMsg111" layoutX="1010.0" layoutY="82.0" prefHeight="64.0" prefWidth="151.0" styleClass="welcome-msg" stylesheets="@../../style/style.css" text="completed" textAlignment="CENTER">
               <font>
                  <Font name="Jost Regular" size="32.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="20.0" layoutY="193.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="most-progressed-course-container" width="536.0" />
            <Circle fx:id="mostProgressedCourseImgContainer" fill="DODGERBLUE" layoutX="59.0" layoutY="228.0" radius="30.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="most-progressed-course-img-container" />
            <Label fx:id="mostProgressedCourseTitle" layoutX="108.0" layoutY="194.0" prefHeight="47.0" prefWidth="289.0" styleClass="most-progressed-course-title" stylesheets="@../../style/style.css" text="Newspaper weave baskets">
               <font>
                  <Font name="Jost Regular" size="32.0" />
               </font>
            </Label>
            <Label fx:id="mostProgressedCourseTutorName" layoutX="109.0" layoutY="215.0" prefHeight="47.0" prefWidth="184.0" styleClass="most-progressed-course-tutor-name" stylesheets="@../../style/style.css" text="its good to see you again">
               <font>
                  <Font name="Jost Regular" size="12.0" />
               </font>
            </Label>
            <Arc fx:id="mostProgressedCoursePrc" fill="DODGERBLUE" layoutX="410.0" layoutY="228.0" length="300.0" radiusX="30.0" radiusY="30.0" startAngle="90.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="most-progressed-course-prc" type="ROUND" />
            <Circle fill="#7dc145" layoutX="410.0" layoutY="228.0" radius="25.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Label fx:id="mostProgressedCoursePrcVal" layoutX="387.0" layoutY="218.0" styleClass="most-progressed-course-prc-val" stylesheets="@../../style/style.css" text="83.5%" />
            <Button fx:id="mostProgressedCourseBtn" layoutX="454.0" layoutY="211.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="88.0" styleClass="most-progressed-course-btn" stylesheets="@../../style/style.css" text="continue" />
            <ScrollPane fx:id="coursesScrollPane" hbarPolicy="NEVER" layoutX="23.0" layoutY="355.0" prefHeight="255.0" prefWidth="533.0" styleClass="courses-scroll-pane" stylesheets="@../../style/style.css">
               <content>
                  <VBox fx:id="coursesVboxHomePage" prefHeight="272.0" prefWidth="534.0" spacing="5.0" styleClass="courses-vbox-home-page" stylesheets="@../../style/style.css">
                     <padding>
                        <Insets left="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <Label fx:id="courseTitle" layoutX="26.0" layoutY="274.0" prefHeight="47.0" prefWidth="289.0" styleClass="course-title" stylesheets="@../../style/style.css" text="Courses">
               <font>
                  <Font name="Jost Regular" size="32.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="3.0" layoutY="312.0" prefHeight="46.0" prefWidth="460.0" spacing="5.0">
               <children>
                  <Button fx:id="allCoursesBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="122.0" styleClass="all-courses-btn" stylesheets="@../../style/style.css" text="All Courses" />
                  <Button fx:id="newestCoursesBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="86.0" styleClass="newest-courses-btn" stylesheets="@../../style/style.css" text="Newest" />
                  <Button fx:id="topRatedCoursesBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" styleClass="top-rated-courses-btn" text="Top Rated" />
                  <Button fx:id="mostPopularCoursesBtn" mnemonicParsing="false" styleClass="most-popular-courses-btn" text="Most Popular" />
               </children>
            </HBox>
            <AnchorPane fx:id="userCont" layoutX="920.0" layoutY="3.0" prefHeight="227.0" prefWidth="255.0" style="-fx-background-color: D5FFDC;" styleClass="pane-details" stylesheets="@../../style/button.css" visible="false">
               <children>
                  <Button fx:id="accoutButton" layoutX="34.0" layoutY="14.0" mnemonicParsing="false" onAction="#showDetails" prefHeight="51.0" prefWidth="174.0" style="-fx-text-fill: black;" styleClass="forget-password" stylesheets="@../../style/button.css" text="Account">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/account-circle-line.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button layoutX="32.0" layoutY="161.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="207.0" style="-fx-text-fill: black;" styleClass="forget-password" stylesheets="@../../style/button.css" text="Contact Us">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/questionnaire-line.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button layoutX="15.0" layoutY="88.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="197.0" style="-fx-text-fill: black;" styleClass="forget-password" stylesheets="@../../style/button.css" text="Wallet">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/wallet-line.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="detailsPane" layoutX="466.0" layoutY="141.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="530.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Text fx:id="firstNameLabelDetail" layoutX="196.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: jost; -fx-font-size: 20;" styleClass="label-data" text="foulen" />
            <Text fx:id="lastNameLabelDetail" layoutX="275.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: jost; -fx-font-size: 20;" styleClass="label-data" text="falten" />
            <Label layoutX="112.0" layoutY="131.0" styleClass="label-details" stylesheets="@../../style/coursesMainPage.css" text="Email :" />
            <Text fx:id="emailLabelDetail" layoutX="210.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: jost; -fx-font-size: 20;" styleClass="label-data" text="exemple@email.com" />
            <Label layoutX="110.0" layoutY="232.0" styleClass="label-details" stylesheets="@../../style/coursesMainPage.css" text="Gender :" />
            <Text fx:id="genderLabelDetail" layoutX="235.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: jost; -fx-font-size: 20;" styleClass="label-data" text="Sexe" />
            <Label layoutX="110.0" layoutY="181.0" styleClass="label-details" stylesheets="@../../style/coursesMainPage.css" text="Phone Number :" />
            <Text fx:id="numberLabelDetail" layoutX="308.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: jost; -fx-font-size: 20;" styleClass="label-data" text="+216-**-***-***" />
            <Label layoutX="110.0" layoutY="283.0" styleClass="label-details" stylesheets="@../../style/coursesMainPage.css" text="Number of Collect points :" />
            <Line endX="414.20001220703125" layoutX="-25.0" layoutY="107.0" startX="157.39996337890625" />
            <Text fx:id="nbrPtCollectLabelDetail" layoutX="416.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: jost; -fx-font-size: 20;" styleClass="label-data" text="999999" />
            <Button layoutX="470.0" mnemonicParsing="false" onAction="#closeDetailsPane" styleClass="Details-button" stylesheets="@../../style/button.css">
               <graphic>
                  <ImageView fx:id="closeWarningPassword" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/dark/close-circle-filll.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Circle fx:id="imgCircle" fill="DODGERBLUE" layoutX="261.0" layoutY="5.0" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="editUser" layoutX="190.0" layoutY="337.0" mnemonicParsing="false" onAction="#editUserBtnClicked" prefHeight="35.0" prefWidth="142.0" styleClass="show-details-btn" stylesheets="@../../style/coursesMainPage.css" text="Edit">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fx:id="editCourseBtnImg1" fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/edit-box-line.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="editPane" layoutX="278.0" layoutY="141.0" prefHeight="411.0" prefWidth="794.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Label layoutX="331.0" layoutY="207.0" styleClass="label-form" stylesheets="@../../style/addNewCourse.css" text="Gender:" />
            <Label layoutX="419.0" layoutY="207.0" text="*" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="editgenderuser" layoutX="331.0" layoutY="241.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="221.0" promptText="Female/Male" styleClass="add-course-input" stylesheets="@../../style/addNewCourse.css" />
            <Label layoutX="333.0" layoutY="121.0" styleClass="label-form" stylesheets="@../../style/addNewCourse.css" text="Phone Number:" />
            <Label layoutX="501.0" layoutY="121.0" text="*" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="editnumberuser" layoutX="333.0" layoutY="164.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="221.0" promptText="Add new Phone Number" styleClass="add-course-input" stylesheets="@../../style/addNewCourse.css" />
            <Label alignment="TOP_CENTER" layoutX="51.0" layoutY="29.0" styleClass="label-form" stylesheets="@../../style/addNewCourse.css" text="FirstName:" />
            <Label alignment="TOP_CENTER" layoutX="118.0" layoutY="206.0" text="*" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="editfirstnameUser" alignment="TOP_CENTER" layoutX="53.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="221.0" promptText="Add new FirstName" styleClass="add-course-input" stylesheets="@../../style/addNewCourse.css" />
            <Label alignment="TOP_CENTER" layoutX="53.0" layoutY="119.0" styleClass="label-form" stylesheets="@../../style/addNewCourse.css" text="LastName:" />
            <Label alignment="TOP_CENTER" layoutX="168.0" layoutY="29.0" text="*" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="editlastnameuser" alignment="TOP_CENTER" layoutX="53.0" layoutY="164.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="221.0" promptText="Add new LastName" styleClass="add-course-input" stylesheets="@../../style/addNewCourse.css" />
            <Label alignment="TOP_CENTER" layoutX="53.0" layoutY="206.0" styleClass="label-form" stylesheets="@../../style/addNewCourse.css" text="Email:" />
            <Label alignment="TOP_CENTER" layoutX="163.0" layoutY="119.0" text="*" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="editemailuser" alignment="TOP_CENTER" layoutX="53.0" layoutY="241.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="221.0" promptText="Add new Email" styleClass="add-course-input" stylesheets="@../../style/addNewCourse.css" />
            <Label alignment="TOP_CENTER" layoutX="50.0" layoutY="285.0" styleClass="label-form" stylesheets="@../../style/addNewCourse.css" text="Password:" />
            <Label layoutX="158.0" layoutY="285.0" text="*" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="editpassworduser" alignment="TOP_CENTER" layoutX="50.0" layoutY="324.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="221.0" promptText="Add new Password" styleClass="add-course-input" stylesheets="@../../style/addNewCourse.css" />
            <Button fx:id="editimgbutton" layoutX="565.0" layoutY="39.0" mnemonicParsing="false" onAction="#chooseImage" prefHeight="56.0" prefWidth="160.0" styleClass="choose-img_btn" stylesheets="@../../style/addNewCourse.css" text="Choose image">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="editbutton" layoutX="595.0" layoutY="335.0" mnemonicParsing="false" onAction="#editUserButton" prefHeight="56.0" prefWidth="160.0" styleClass="choose-img_btn" stylesheets="@../../style/addNewCourse.css" text="Edit User">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <ImageView fx:id="editimguser" fitHeight="150.0" fitWidth="200.0" layoutX="570.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo%20version%201%20(2).png" />
               </image>
            </ImageView>
            <Button fx:id="closeChat1" layoutX="734.0" layoutY="7.0" mnemonicParsing="false" onAction="#closeChat" styleClass="Details-button" stylesheets="@../../style/button.css">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/dark/close-circle-filll.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteuser" layoutX="358.0" layoutY="338.0" mnemonicParsing="false" onAction="#deleteCourseBtnClicked" prefHeight="50.0" prefWidth="207.0" styleClass="delete-course-btn" stylesheets="@../../style/coursesMainPage.css" text="Delete account">
               <graphic>
                  <ImageView fx:id="deleteCourseBtnImg" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="delete-course-btn-img">
                     <image>
                        <Image url="@../../icons/dark/close-circle-filll.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="blurPane" layoutX="536.0" layoutY="150.0" prefHeight="426.0" prefWidth="485.0" styleClass="glass-effect" stylesheets="@../../style/button.css">
         <children>
            <Button fx:id="closeChat" layoutX="411.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeChat" styleClass="Details-button" stylesheets="@../../style/button.css">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/dark/close-circle-filll.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Line endX="18.20001220703125" layoutX="150.0" layoutY="45.0" startX="-150.0" />
            <ScrollPane hbarPolicy="NEVER" layoutY="50.0" prefHeight="336.0" prefWidth="486.0" styleClass="courses-scroll-pane" stylesheets="@../../style/style.css">
               <content>
                  <VBox fx:id="vboxMessage" prefHeight="342.0" prefWidth="471.0" styleClass="courses-vbox-home-page">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <Label fx:id="welcomeMsg2" layoutX="14.0" prefHeight="47.0" prefWidth="289.0" styleClass="welcome-msg" stylesheets="@../../style/style.css" text="Students Chat">
               <font>
                  <Font name="Jost Regular" size="32.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldMessage" layoutY="387.0" prefHeight="39.0" prefWidth="486.0" promptText="Write a Message..." styleClass="search-bar" />
            <Button fx:id="sendBtn" layoutX="372.0" layoutY="385.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="98.0" styleClass="Details-button" text="Send">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="22.0">
                     <image>
                        <Image url="@../../../../../../../../Downloads/send-plane-fill.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Button fx:id="arrow" layoutX="1280.0" layoutY="26.0" mnemonicParsing="false" onAction="#userContainer" prefHeight="40.0" prefWidth="56.0" styleClass="forget-password" stylesheets="@../../style/button.css">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/dark/arrow-down-s-fill.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
