<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.Rating?>


<HBox fx:id="HboxContainerReview" prefHeight="90.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.SIRIUS.controller.students.ItemReviewProduct">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="350.0" styleClass="AnchorPaneReview" stylesheets="@../../styles/ItemReviewProduct.css">
         <children>
            <Rating fx:id="RatingProduct" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="23.0" layoutY="25.0" rating="1.0" scaleShape="false" />
            <Text fx:id="CommentProduct" layoutX="220.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="comment" text="Text" wrappingWidth="115.13671875" />
            <Pane layoutX="14.0" layoutY="28.0" prefHeight="32.0" prefWidth="195.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
