<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>
<?import org.controlsfx.control.Rating?>

<AnchorPane fx:id="HomeAnchorPane" prefHeight="650.0" prefWidth="1200.0" styleClass="GrandPageHomeProduct" stylesheets="@../../styles/Style1.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.SIRIUS.controller.students.ProductPage">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="1200.0" styleClass="HomeAnchorPaneProduct">
         <children>
            <AnchorPane fx:id="ContainerAnchorpaneProduct" onDragDetected="#handleAddProductBtn" prefHeight="650.0" prefWidth="1200.0">
               <children>
                  <Pane fx:id="PaneGroupProduct" prefHeight="650.0" prefWidth="1200.0" styleClass="PaneGroupProduct" stylesheets="@../../styles/Style1.css">
                     <children>
                        <HBox layoutY="16.0" prefHeight="60.0" prefWidth="372.0">
                           <children>
                              <Button fx:id="AllProductBtn" mnemonicParsing="false" prefHeight="70.0" prefWidth="124.0" styleClass="btnOrders" stylesheets="@../../styles/StyleCommande.css" text="All Product" />
                              <Button fx:id="TopRatedProduct" mnemonicParsing="false" prefHeight="70.0" prefWidth="103.0" styleClass="btnOrders" stylesheets="@../../styles/StyleCommande.css" text="Top Rated" />
                              <Button fx:id="WinnerProductBtn" mnemonicParsing="false" prefHeight="70.0" prefWidth="137.0" styleClass="btnOrders" stylesheets="@../../styles/StyleCommande.css" text="Winner Product" />
                           </children>
                        </HBox>
                        <Button fx:id="BtnMycommande" layoutX="795.0" layoutY="30.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="123.0" styleClass="btnOrders" stylesheets="@../../styles/StyleCommande.css" text="My Orders" />
                        <Label fx:id="nbrSourCart" layoutX="960.0" layoutY="19.0" prefHeight="20.0" prefWidth="7.0" text="0" textFill="RED" />
                        <Button fx:id="AddProductBtn" layoutX="985.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleAddProductBtn" styleClass="AddProductBtn" stylesheets="@../../styles/Style1.css" text="Add New Product">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/add-circle-line.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <HBox alignment="CENTER" layoutX="395.0" layoutY="21.0" prefHeight="50.0" prefWidth="420.0" styleClass="search-bar-container" stylesheets="@../../../../../../../Users/zgach/Downloads/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/src/main/resources/style/style.css">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="search-bar" width="400.0" />
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="search-bar-icon" translateX="-395.0">
                                 <image>
                                    <Image url="@../../icons/search-2-line.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="InputSearchProduct" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handlesearch" prefHeight="30.0" prefWidth="350.0" promptText="Search for any thnigs ..." styleClass="search-input" stylesheets="@../../styles/Style1.css">
                                 <HBox.margin>
                                    <Insets left="-390.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="-40.0" />
                           </padding>
                        </HBox>
                        <ScrollPane fx:id="ScrolPaneProduct" hbarPolicy="NEVER" layoutX="99.0" layoutY="85.0" prefHeight="544.0" prefWidth="1013.0" styleClass="ScrolPaneProduct" stylesheets="@../../styles/Style1.css">
                           <content>
                              <GridPane fx:id="GridContainerProduct" alignment="CENTER" onKeyPressed="#handlesearch" prefHeight="548.0" prefWidth="1005.0" styleClass="GridContainerProduct" stylesheets="@../../styles/Style1.css">
                                 <rowConstraints>
                                    <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <Button fx:id="openCart" layoutX="918.0" layoutY="23.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="54.0" styleClass="openCart" stylesheets="@../../styles/StyleContainerCartsAndcarts.css">
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/shopping-cart-line.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <AnchorPane fx:id="cartAnchorepaneContainer" maxHeight="650.0" prefHeight="650.0" prefWidth="1200.0" styleClass="cartAnchorepaneContainer" stylesheets="@../../styles/StyleContainerCartsAndcarts.css" visible="false">
                           <children>
                              <Pane layoutX="20.0" layoutY="20.0" prefHeight="162.0" prefWidth="1166.0" styleClass="Panecart" stylesheets="@../../styles/StyleContainerCartsAndcarts.css">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="173.0" layoutX="21.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label alignment="CENTER" layoutX="469.0" layoutY="48.0" prefHeight="53.0" prefWidth="183.0" styleClass="TitelMycart" stylesheets="@../../styles/StyleContainerCartsAndcarts.css" text="My Carts" />
                                    <Button fx:id="hideCartBtn" layoutX="20.0" layoutY="17.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="116.0" styleClass="hideCartBtn" stylesheets="@../../styles/StyleContainerCartsAndcarts.css" text="Go Back">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icons/arrow-left-wide-line.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </Pane>
                              <ScrollPane hbarPolicy="NEVER" layoutX="53.0" layoutY="211.0" prefHeight="407.0" prefWidth="774.0" styleClass="ScrolPaneContainerSousCarte" stylesheets="@../../styles/StyleContainerCartsAndcarts.css" vbarPolicy="NEVER">
                                 <content>
                                    <VBox fx:id="cartItemsContainer" prefHeight="413.0" prefWidth="774.0" spacing="10.0" styleClass="cartItemsContainer" stylesheets="@../../styles/StyleContainerCartsAndcarts.css" />
                                 </content>
                              </ScrollPane>
                              <Pane layoutX="834.0" layoutY="212.0" prefHeight="373.0" prefWidth="341.0" styleClass="ContainerTotalPrice" stylesheets="@../../styles/StyleContainerCartsAndcarts.css">
                                 <children>
                                    <Line endX="12.0" layoutX="283.0" layoutY="75.0" startX="-239.0" />
                                    <Label layoutX="59.0" layoutY="25.0" prefHeight="35.0" prefWidth="241.0" styleClass="Title" stylesheets="@../../styles/StyleCart.css" text="Order Summary " />
                                    <Button fx:id="passerCommandeBtn" layoutX="52.0" layoutY="303.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="115.0" styleClass="passerCommandeBtn" stylesheets="@../../styles/StyleContainerCartsAndcarts.css" text="Order" />
                                    <Button fx:id="VideCartBtn" layoutX="199.0" layoutY="303.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="115.0" styleClass="passerCommandeBtn" stylesheets="@../../styles/StyleContainerCartsAndcarts.css" text="Cancel" />
                                    <VBox layoutX="60.0" layoutY="87.0" prefHeight="200.0" prefWidth="232.0">
                                       <children>
                                          <Label prefHeight="91.0" prefWidth="254.0" styleClass="Title" text="                 Total " textAlignment="CENTER" />
                                          <Label fx:id="totalPriceCartLabel" alignment="CENTER" prefHeight="54.0" prefWidth="132.0" styleClass="totalPriceCartLabel" stylesheets="@../../styles/StyleContainerCartsAndcarts.css" text="500 DT" textAlignment="CENTER" textFill="#f20000">
                                             <VBox.margin>
                                                <Insets left="50.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                              <AnchorPane fx:id="AnchorPaneFormCommande" layoutX="318.0" layoutY="71.0" maxHeight="526.0" prefHeight="526.0" prefWidth="493.0" styleClass="AnchorPaneFormCommande" stylesheets="@../../styles/StyleForm.css" visible="false">
                                 <children>
                                    <Button fx:id="PasserOrderBtn" layoutX="121.0" layoutY="415.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="275.0" styleClass="PasserOrderBtn" stylesheets="@../../styles/StyleForm.css" text="Order" />
                                    <TextField fx:id="InputPhoneOrder" layoutX="150.0" layoutY="199.0" prefHeight="45.0" prefWidth="262.0" promptText="Enter Phone Number" styleClass="InputsOrder" />
                                    <TextField fx:id="InputEmailOrder" layoutX="150.0" layoutY="127.0" prefHeight="45.0" prefWidth="262.0" promptText="Exemple : zied@gmail.com" styleClass="InputsOrder" stylesheets="@../../styles/StyleForm.css" />
                                    <TextField fx:id="InputCityOrder" layoutX="152.0" layoutY="263.0" prefHeight="45.0" prefWidth="183.0" promptText="Enter Your addresse" styleClass="InputsOrder" />
                                    <Label layoutX="65.0" layoutY="127.0" prefHeight="45.0" prefWidth="85.0" styleClass="Title" text="Email :" />
                                    <Label layoutX="63.0" layoutY="198.0" prefHeight="45.0" prefWidth="107.0" styleClass="Title" text="Phone :" />
                                    <Label layoutX="65.0" layoutY="263.0" prefHeight="45.0" prefWidth="85.0" styleClass="Title" text="adresse :" />
                                    <Button fx:id="CloserOrder" layoutX="443.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCloserorder" prefHeight="34.0" prefWidth="43.0" styleClass="CloseCart" stylesheets="@../../styles/StyleContainerCartsAndcarts.css">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icons/close-circle-filll.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Line endX="101.0" layoutX="327.0" layoutY="82.0" startX="-239.0" />
                                    <Label layoutX="110.0" layoutY="26.0" prefHeight="45.0" prefWidth="296.0" styleClass="Title" stylesheets="@../../styles/StyleCart.css" text="Confirm Your Order " />
                                    <Button fx:id="OrderMapBtn" layoutX="359.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleOrderMap" prefHeight="39.0" prefWidth="48.0" styleClass="PasserOrderBtn" stylesheets="@../../styles/StyleForm.css">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icons/road-map-line.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <TextField fx:id="InputLongitude" layoutX="32.0" layoutY="341.0" prefHeight="45.0" prefWidth="183.0" promptText="Enter Your addresse" styleClass="InputsOrder" visible="false" />
                                    <TextField fx:id="InputLatitude" layoutX="245.0" layoutY="341.0" prefHeight="45.0" prefWidth="183.0" promptText="Enter Your addresse" styleClass="InputsOrder" visible="false" />
                                 </children>
                              </AnchorPane>
                              <Pane fx:id="mapContainer" layoutX="318.0" layoutY="70.0" maxHeight="527.0" maxWidth="500.0" minHeight="521.0" minWidth="493.0" prefHeight="527.0" prefWidth="493.0" styleClass="mapContainer" stylesheets="@../../styles/StyleContainerCartsAndcarts.css" visible="false">
                                 <children>
                                    <WebView fx:id="mapWebView" layoutX="10.0" layoutY="10.0" maxHeight="526.0" maxWidth="554.0" minHeight="440.0" minWidth="458.0" prefHeight="507.0" prefWidth="473.0" />
                                    <Button fx:id="closeMap" layoutX="437.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleCloseMap" prefHeight="34.0" prefWidth="43.0" styleClass="CloseCart" stylesheets="@../../styles/StyleContainerCartsAndcarts.css">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icons/close-circle-filll.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
                  <AnchorPane fx:id="CartAnchorPane" layoutX="382.0" layoutY="180.0" prefHeight="268.0" prefWidth="360.0" styleClass="CartAnchorPane" stylesheets="@../../styles/StyleCart.css" visible="false">
                     <children>
                        <Button fx:id="CloseCart" layoutX="305.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleOnCloseCartAction" prefHeight="34.0" prefWidth="43.0" styleClass="CloseCart" stylesheets="@../../styles/StyleContainerCartsAndcarts.css">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/close-circle-filll.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="ConfirmeCartBtn" layoutX="129.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleConfirmeCartClicked" prefHeight="25.0" prefWidth="97.0" styleClass="ConfirmeCartBtn" stylesheets="@../../styles/StyleContainerCartsAndcarts.css" text="Confirme" />
                        <Label fx:id="NumeroProductLabel" layoutX="92.0" layoutY="21.0" text="Label" visible="false" />
                        <Line endX="7.0" layoutX="287.0" layoutY="58.0" startX="-239.0" />
                        <Label layoutX="52.0" layoutY="8.0" prefHeight="35.0" prefWidth="241.0" styleClass="Title" stylesheets="@../../styles/StyleCart.css" text="Choose Qunatity !" />
                        <Label layoutX="48.0" layoutY="119.0" prefHeight="33.0" prefWidth="58.0" styleClass="Title" stylesheets="@../../styles/StyleContainerCartsAndcarts.css" text="Price :" />
                        <Label fx:id="TotalPriceLabel" layoutX="114.0" layoutY="116.0" prefHeight="39.0" prefWidth="72.0" styleClass="TotalPriceLabel" />
                        <Button fx:id="incrementValue" layoutX="259.0" layoutY="119.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#incrementValue" prefHeight="30.0" prefWidth="30.0" styleClass="incrementValue" stylesheets="@../../styles/StyleContainerCartsAndcarts.css">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/add-line.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="Labelvalue" layoutX="234.0" layoutY="117.0" prefHeight="35.0" prefWidth="25.0" styleClass="Quantite" stylesheets="@../../styles/StyleCart.css" text="0" />
                        <Button fx:id="decrementValue" layoutX="196.0" layoutY="120.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#decrementValue" prefHeight="30.0" prefWidth="30.0" styleClass="decrementValue" stylesheets="@../../styles/StyleContainerCartsAndcarts.css">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/subtract-line.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorFormProduct" maxHeight="650.0" prefHeight="650.0" prefWidth="1200.0" styleClass="AnchorForm" stylesheets="@../../styles/StyleForm.css" visible="false">
               <children>
                  <Label layoutX="434.0" layoutY="23.0" prefHeight="51.0" prefWidth="404.0" styleClass="title-form" stylesheets="@../../styles/StyleForm.css" text="Design Your Product" />
                  <Button fx:id="AddNewProduct" layoutX="785.0" layoutY="500.0" mnemonicParsing="false" onAction="#AddNewProduct" prefHeight="54.0" prefWidth="195.0" styleClass="AddBtn" stylesheets="@../../styles/StyleForm.css" text="Add Product" />
                  <Button fx:id="GoBackBtn" layoutX="87.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleGoBackBtn" prefHeight="30.0" prefWidth="120.0" styleClass="GoBackBtn" stylesheets="@../../styles/StyleForm.css" text="Go Back" />
                  <ImageView fx:id="PictureChooser" fitHeight="194.0" fitWidth="201.0" layoutX="782.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true" styleClass="PictureChooser">
                     <image>
                        <Image url="@../../images/image%20preview.png" />
                     </image></ImageView>
                  <VBox alignment="TOP_CENTER" layoutX="178.0" layoutY="71.0" prefHeight="554.0" prefWidth="590.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="195.0">
                           <children>
                              <Label styleClass="label-form" stylesheets="@../../styles/StyleForm.css" text="Name" />
                              <Label stylesheets="@../../styles/StyleForm.css" text="*" textFill="RED">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="270.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="InputName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="500.0" promptText="Add a name" styleClass="InputName" stylesheets="@../../styles/StyleForm.css" />
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="195.0">
                           <children>
                              <Label styleClass="label-form" stylesheets="@../../styles/StyleForm.css" text="Description" />
                              <Label text="*" textFill="RED">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="270.0" />
                           </VBox.margin>
                        </HBox>
                        <TextArea fx:id="InputDescription" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="500.0" promptText="Add a little description" styleClass="InputDescription" stylesheets="@../../styles/StyleForm.css" wrapText="true" />
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="195.0">
                           <children>
                              <Label styleClass="label-form" stylesheets="@../../styles/StyleForm.css" text="Price" />
                              <Label stylesheets="@../../styles/StyleForm.css" text="*" textFill="RED">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="270.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="InputPrice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="500.0" promptText="Set a price to your product" styleClass="InputPrice" stylesheets="@../../styles/StyleForm.css" />
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="195.0">
                           <children>
                              <Label styleClass="label-form" stylesheets="@../../styles/StyleForm.css" text="Quantite" />
                              <Label stylesheets="@../../styles/StyleForm.css" text="*" textFill="RED">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="270.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="InputQuantite" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="500.0" promptText="Add Your quantite" styleClass="InputQuantite" stylesheets="@../../styles/StyleForm.css" />
                     </children>
                  </VBox>
                  <Button fx:id="PictureBtn" layoutX="802.0" layoutY="149.0" mnemonicParsing="false" onAction="#handlePictureBtn" prefHeight="56.0" prefWidth="160.0" styleClass="PictureBtn" stylesheets="@../../styles/StyleForm.css" text="Choose image">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets top="-9.0" />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneDetailsProctClient" prefHeight="650.0" prefWidth="1200.0" styleClass="AnchorPaneDetailsProctClient" stylesheets="@../../styles/DetailsAnchorPaneProductClient.css" visible="false">
               <children>
                  <AnchorPane fx:id="productDescriptionLeft" layoutX="668.0" layoutY="70.0" prefHeight="470.0" prefWidth="430.0" styleClass="courses-details-left" stylesheets="@../../styles/DetailsAnchorPaneProductClient.css" visible="false">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" layoutX="10.0" layoutY="9.0" prefHeight="456.0" prefWidth="407.0" styleClass="course-scroll-pane-item-desc" stylesheets="@../../../../../../../Users/zgach/Downloads/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/src/main/resources/style/coursesStudentMainPage.css">
                           <content>
                              <VBox alignment="CENTER" prefHeight="454.0" prefWidth="411.0" styleClass="grid-container-desc" stylesheets="@../../../../../../../Users/zgach/Downloads/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/src/main/resources/style/coursesStudentMainPage.css">
                                 <children>
                                    <Text fx:id="DescProductdetailsClient" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="courses-mini-description-text" text="&quot;It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).&quot;" textAlignment="CENTER" wrappingWidth="348.5367431640625" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <Line fx:id="lineMiniDetailsBtn" endX="92.0" layoutX="771.0" layoutY="597.0" stroke="#19bb1c" visible="false" />
                  <Line fx:id="lineMiniDetailsBtn1" endX="92.0" layoutX="888.0" layoutY="597.0" stroke="#19bb1c" visible="false" />
                  <Button fx:id="DetailGoBackBtn" layoutX="87.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleOnDetailGoBackBtnClicked" prefHeight="30.0" prefWidth="120.0" styleClass="GoBackBtn" stylesheets="@../../styles/StyleForm.css" text="Go Back" />
                  <Button fx:id="AddReview" layoutX="484.0" layoutY="484.0" mnemonicParsing="false" onAction="#handleopenrating" prefHeight="35.0" prefWidth="164.0" styleClass="AddReviewBtn" stylesheets="@../../styles/DetailsAnchorPaneProductClient.css" text="Add Review" />
                  <Rectangle fx:id="RectangleDetailProduct" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="365.0" layoutX="78.0" layoutY="109.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="course-details-img" width="569.0" />
                  <AnchorPane fx:id="AnchorPanedetailProduct" layoutX="668.0" layoutY="70.0" prefHeight="470.0" prefWidth="430.0" styleClass="courses-details-left" stylesheets="@../../styles/DetailsAnchorPaneProductClient.css">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="45.0" layoutY="73.0" prefHeight="281.0" prefWidth="346.0" spacing="15.0">
                           <children>
                              <Text fx:id="PriceProductDetailsClient" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="price-course-text" text="216 TND">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox alignment="CENTER" prefHeight="46.0" prefWidth="299.0" spacing="5.0" styleClass="one-detail-container" stylesheets="@../../styles/DetailsAnchorPaneProductClient.css">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="-9.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icons/shopping-bag-3-line.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="36.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-mini-detail" text="Product:" wrappingWidth="107.79998052120209" />
                                       </children>
                                    </AnchorPane>
                                    <Text fx:id="NameProductdetailsClient" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-mini-detail-content" text="Zied gachita" wrappingWidth="183.4798903465271">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="46.0" prefWidth="299.0" spacing="5.0" styleClass="one-detail-container" stylesheets="@../../styles/DetailsAnchorPaneProductClient.css">
                                 <children>
                                    <AnchorPane prefHeight="45.0" prefWidth="169.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="-30.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icons/box-3-fill.png" />
                                             </image>
                                          </ImageView>
                                          <Text layoutX="11.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-mini-detail" text="Quantite :" wrappingWidth="99.80494689941406" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </AnchorPane>
                                    <Text fx:id="QuantiteProductDetailclient" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-mini-detail-content" text="12" wrappingWidth="119.79998052120209">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="46.0" prefWidth="299.0" spacing="5.0" styleClass="one-detail-container" stylesheets="@../../styles/DetailsAnchorPaneProductClient.css">
                                 <children>
                                    <AnchorPane prefHeight="45.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                                          <Text layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-mini-detail" text="date :" wrappingWidth="79.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </AnchorPane>
                                    <Text fx:id="dateProductDetailsClient" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-mini-detail-content" text="24-02-2024" wrappingWidth="184.7999805212021">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="37.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/calendar-check-line.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="AnchorPanerating" layoutX="386.0" layoutY="157.0" maxHeight="526.0" prefHeight="268.0" prefWidth="328.0" styleClass="AnchorPaneFormCommande" stylesheets="@../../styles/StyleForm.css" visible="false">
                     <children>
                        <Button fx:id="Passerrating" layoutX="99.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0" styleClass="PasserOrderBtn" stylesheets="@../../styles/StyleForm.css" text="Rate " />
                        <Button fx:id="Closerrating" layoutX="293.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlecloserating" prefHeight="34.0" prefWidth="43.0" styleClass="CloseCart" stylesheets="@../../styles/StyleContainerCartsAndcarts.css">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/close-circle-filll.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Line endX="-23.0" layoutX="305.0" layoutY="82.0" startX="-239.0" />
                        <Label layoutX="64.0" layoutY="26.0" prefHeight="45.0" prefWidth="207.0" styleClass="Title" stylesheets="@../../styles/StyleCart.css" text="Rating Product " />
                        <Rating fx:id="InputRatingStar" layoutX="80.0" layoutY="125.0" prefHeight="28.0" prefWidth="176.0" />
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" layoutX="658.0" layoutY="543.0" prefHeight="47.0" prefWidth="428.0" spacing="20.0">
                     <children>
                        <Button fx:id="miniDetailsBtn" mnemonicParsing="false" onAction="#handleDetailsBtnright" prefHeight="39.0" prefWidth="92.0" styleClass="details-desc-enroll-btn" text="Details" />
                        <Button fx:id="miniDescriptionBtn" mnemonicParsing="false" onAction="#handleDetailsBtnleft" prefHeight="39.0" prefWidth="92.0" styleClass="details-desc-enroll-btn" stylesheets="@../../styles/DetailsAnchorPaneProductClient.css" text="Description" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneMyorders" prefHeight="650.0" prefWidth="1200.0" styleClass="AnchorPaneMyorders" stylesheets="@../../styles/StyleCommande.css" visible="false">
               <children>
                  <Label alignment="CENTER" layoutX="516.0" layoutY="22.0" prefHeight="53.0" prefWidth="183.0" styleClass="TitelMycart" stylesheets="@../../styles/StyleContainerCartsAndcarts.css" text="My Orders" />
                  <Button layoutX="87.0" layoutY="23.0" mnemonicParsing="false" onAction="#GobackOrder" prefHeight="30.0" prefWidth="120.0" styleClass="GoBackBtn" stylesheets="@../../styles/StyleForm.css" text="Go Back" />
                  <ScrollPane fx:id="ScrolPaneCommande" hbarPolicy="NEVER" layoutX="90.0" layoutY="75.0" prefHeight="550.0" prefWidth="1050.0" styleClass="ScrolPaneCommandeClient" stylesheets="@../../styles/StyleCommande.css" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="VboxCommandeClient" alignment="TOP_CENTER" prefHeight="550.0" prefWidth="1050.0" spacing="15.0" styleClass="VboxCommandeClient" stylesheets="@../../styles/StyleCommande.css">
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SuccesAddProduct" layoutX="578.0" layoutY="14.0" prefHeight="35.0" prefWidth="146.0" styleClass="success-operation-container" stylesheets="@../../styles/StyleNotification.css" visible="false">
         <children>
            <Label layoutX="39.0" layoutY="5.0" styleClass="success-msg" stylesheets="@../../../../../../../Users/zgach/Downloads/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/src/main/resources/style/coursesMainPage.css" text="Done !" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="115.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/checkbox-circle-fill.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="failedAddProduct" layoutX="578.0" layoutY="14.0" prefHeight="35.0" prefWidth="146.0" styleClass="failed-operation-container" stylesheets="@../../styles/StyleNotification.css" visible="false">
         <children>
            <Label layoutX="39.0" layoutY="5.0" styleClass="failed-msg" stylesheets="@../../../../../../../Users/zgach/Downloads/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/src/main/resources/style/coursesMainPage.css" text="Failed !" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="115.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/close-circle-filll.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="failedAddToCart" layoutX="552.0" layoutY="24.0" prefHeight="35.0" prefWidth="176.0" styleClass="failed-operation-container" stylesheets="@../../styles/StyleNotification.css" visible="false">
         <children>
            <Label layoutX="39.0" layoutY="5.0" styleClass="failed-msg" stylesheets="@../../../../../../../Users/zgach/Downloads/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/src/main/resources/style/coursesMainPage.css" text="Cart Vide !" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="132.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/close-circle-filll.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="insufficientquantity" layoutX="545.0" layoutY="13.0" prefHeight="35.0" prefWidth="241.0" styleClass="failed-operation-container" stylesheets="@../../styles/StyleNotification.css" visible="false">
         <children>
            <Label layoutX="22.0" layoutY="5.0" prefHeight="23.0" prefWidth="160.0" styleClass="failed-msg" stylesheets="@../../../../../../../Users/zgach/Downloads/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/src/main/resources/style/coursesMainPage.css" text="insufficient quantity !" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="198.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/close-circle-filll.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SoldeOut" layoutX="526.0" layoutY="23.0" prefHeight="35.0" prefWidth="296.0" styleClass="failed-operation-container" stylesheets="@../../styles/StyleNotification.css" visible="false">
         <children>
            <Label layoutX="22.0" layoutY="5.0" prefHeight="23.0" prefWidth="207.0" styleClass="failed-msg" stylesheets="@../../../../../../../Users/zgach/Downloads/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/src/main/resources/style/coursesMainPage.css" text="Solde Out for This Product !" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="262.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/close-circle-filll.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="FailedRate" layoutX="536.0" layoutY="33.0" prefHeight="35.0" prefWidth="252.0" styleClass="failed-operation-container" stylesheets="@../../styles/StyleNotification.css" visible="false">
         <children>
            <Label layoutX="22.0" layoutY="5.0" prefHeight="23.0" prefWidth="207.0" styleClass="failed-msg" stylesheets="@../../../../../../../Users/zgach/Downloads/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/EcoCraftLearn-DesktopApp-PIDEV-2024-Gestion_des_Cours/src/main/resources/style/coursesMainPage.css" text="You Are Already Rated !" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="225.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/close-circle-filll.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
