<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<HBox fx:id="sousCartItem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="745.0" spacing="10.0" styleClass="sousCartItem" stylesheets="@../../styles/StyleContainerCartsAndcarts.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.SIRIUS.controller.students.SousCartItem">
   <children>
      <Rectangle fx:id="sousCartProductImg" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="126.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="sousCartProductImg" width="179.0">
         <HBox.margin>
            <Insets left="10.0" top="10.0" />
         </HBox.margin>
      </Rectangle>
      <VBox prefHeight="148.0" prefWidth="348.0" spacing="15.0">
         <children>
            <HBox prefHeight="84.0" prefWidth="348.0">
               <children>
                  <Label prefHeight="49.0" prefWidth="83.0" styleClass="Title" text="Product :" />
                  <Label fx:id="sousCartProductName" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="266.0" styleClass="souscartsInputs" stylesheets="@../../styles/StyleContainerCartsAndcarts.css" text="ZZZZZZZZZZZZZZZZ" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="27.0" prefWidth="125.0" styleClass="Title" text="Initial Price :" />
                  <Label fx:id="sousCartProductprice" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="116.0" styleClass="souscartsInputs" stylesheets="@../../styles/StyleContainerCartsAndcarts.css" text="500" />
               </children>
            </HBox>
            <HBox prefHeight="76.0" prefWidth="348.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="100.0" styleClass="Title" text="Quantity:" />
                  <Label fx:id="sousCartProductQuantite" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="168.0" styleClass="souscartsInputs" stylesheets="@../../styles/StyleContainerCartsAndcarts.css" text="12" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="DeleteBtnSousCart" mnemonicParsing="false" prefHeight="33.0" prefWidth="35.0" styleClass="DeleteBtnSousCart" stylesheets="@../../styles/StyleContainerCartsAndcarts.css">
         <HBox.margin>
            <Insets left="100.0" top="50.0" />
         </HBox.margin>
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/delete-bin-line.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</HBox>
