<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="postsMainContent" prefHeight="650.0" prefWidth="1200.0" styleClass="main-content-container" stylesheets="@../../style/dashboardAdminStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.SIRIUS.controller.tutors.ForumController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="15.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="781.0" styleClass="courses-scroll-pane" stylesheets="@../../style/style.css" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="forum" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="611.0" prefWidth="785.0" spacing="10.0" styleClass="transparent-vbox">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="1207.0" styleClass="transparent-vbox" stylesheets="@../../css/style.css">
                     <children>
                        <Label prefHeight="59.0" prefWidth="241.0">
                           <font>
                              <Font name="Jost Bold" size="36.0" />
                           </font>
                        </Label>
                        <Button fx:id="allPosts" mnemonicParsing="false" onAction="#TopBarBtnClicked" prefHeight="42.0" prefWidth="90.0" styleClass="top-bar" stylesheets="@../../css/style.css">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/dark/icons8-conférence-téléphonique-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="personalPosts" mnemonicParsing="false" onAction="#TopBarBtnClicked" prefHeight="42.0" prefWidth="87.0" styleClass="top-bar" stylesheets="@../../css/style.css">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/dark/icons8-utilisateur-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="savedPosts" layoutX="397.0" layoutY="15.0" mnemonicParsing="false" onAction="#TopBarBtnClicked" prefHeight="42.0" prefWidth="87.0" styleClass="top-bar" stylesheets="@../../css/style.css">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/dark/icons8-ruban-marque-page-48.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <BorderPane fx:id="createPostContainer" maxWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" styleClass="Borderepane" stylesheets="@../../css/style.css">
                     <top>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="612.0" text="Create A Post ?" translateX="50.0">
                                 <font>
                                    <Font name="Jost Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                     </top>
                     <center>
                        <VBox prefHeight="345.0" prefWidth="673.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="52.0" prefWidth="370.0" spacing="15.0">
                                 <children>
                                    <Circle fx:id="User_image" fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                    <Label fx:id="User_name" prefHeight="36.0" prefWidth="353.0" text="abdelmoanm">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox alignment="CENTER" prefHeight="251.0" prefWidth="594.0" spacing="5.0">
                                 <children>
                                    <TextArea fx:id="NewPostText" maxHeight="-Infinity" prefHeight="185.0" prefWidth="568.0" promptText="What's in your Mind ? ..." styleClass="PostContent" stylesheets="@../../css/style.css" wrapText="true">
                                       <VBox.margin>
                                          <Insets bottom="22.0" left="15.0" right="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Jost Regular" size="12.0" />
                                       </font>
                                    </TextArea>
                                    <Rectangle fx:id="newImage" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="594.0" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="558.0" style="-fx-border-color: lightgrey;" styleClass="PostContent" stylesheets="@../../css/style.css">
                                       <children>
                                          <Label contentDisplay="TOP" prefHeight="19.0" prefWidth="423.0" text="Add to your Post " textFill="#696868">
                                             <font>
                                                <Font name="Jost Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="NewAttachment" mnemonicParsing="false" onAction="#openAttachmentWindow" prefHeight="33.0" prefWidth="102.0" style="-fx-background-color: transparent;" stylesheets="@../../css/style.css">
                                             <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../img/dark/image-add-fill.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="3.0" top="3.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                     <bottom>
                        <Button fx:id="New_PostBtn" mnemonicParsing="false" onAction="#addNewPost" prefHeight="37.0" prefWidth="598.0" styleClass="most-progressed-course-btn" stylesheets="@../../style/style.css" text="Post" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Jost Bold" size="20.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                        </Button>
                     </bottom>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </BorderPane>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
               <stylesheets>
                  <URL value="@../../css/style.css" />
                  <URL value="@../../style/dashboardAdminStyle.css" />
               </stylesheets>
            </VBox>
         </content>
      </ScrollPane>
      <AnchorPane layoutX="797.0" layoutY="86.0" prefHeight="326.0" prefWidth="374.0" styleClass="Borderepane" stylesheets="@../../css/style.css">
         <children>
            <Label layoutX="11.0" layoutY="-3.0" prefHeight="41.0" prefWidth="334.0" text="Popular People :">
               <font>
                  <Font name="Jost Bold" size="14.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" layoutY="36.0" prefHeight="290.0" prefWidth="374.0" styleClass="Borderepane" stylesheets="@../../style/style.css" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="PopularpeopleConatainer" prefHeight="294.0" prefWidth="370.0" spacing="4.0">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="811.0" layoutY="14.0" prefHeight="50.0" prefWidth="366.0" styleClass="search-bar-container" stylesheets="@../../style/style.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="search-bar" width="367.0" />
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="search-bar-icon" translateX="-360.0">
               <image>
                  <Image url="@../../icons/dark/search-2-line.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchPost" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#search" prefHeight="30.0" prefWidth="350.0" promptText="Search for any thnigs ..." styleClass="search-input" stylesheets="@../../style/style.css" translateX="30.0">
               <HBox.margin>
                  <Insets left="-390.0" />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="-40.0" />
         </padding>
      </HBox>
      <AnchorPane fx:id="updatePostContainer" prefHeight="650.0" prefWidth="1200.0" styleClass="transparent-pane" stylesheets="@../../css/style.css" visible="false">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="-1.0" prefHeight="630.0" prefWidth="1194.0" styleClass="scroll-pane-update" stylesheets="@../../css/style.css" vbarPolicy="NEVER">
               <content>
                  <BorderPane fx:id="updatePostBorderPane" maxWidth="-Infinity" prefHeight="454.0" prefWidth="600.0" styleClass="Borderepane" stylesheets="@../../css/style.css" translateX="250.0">
                     <top>
                        <VBox alignment="CENTER" prefHeight="42.0" prefWidth="614.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="771.0" text="update Post ? ">
                                 <font>
                                    <Font name="Jost Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                     </top>
                     <center>
                        <VBox prefHeight="345.0" prefWidth="673.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="52.0" prefWidth="370.0" spacing="15.0">
                                 <children>
                                    <Circle fx:id="updtePostuserimg" fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Label fx:id="updatePostUsername" prefHeight="36.0" prefWidth="353.0" text="abdelmoanm">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox alignment="CENTER" prefHeight="251.0" prefWidth="594.0" spacing="5.0">
                                 <children>
                                    <TextArea fx:id="updatePostText" maxHeight="-Infinity" prefHeight="185.0" prefWidth="568.0" promptText="What's in your Mind ? ..." styleClass="PostContent" stylesheets="@../../css/style.css" wrapText="true">
                                       <VBox.margin>
                                          <Insets bottom="22.0" left="15.0" right="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="Jost Regular" size="12.0" />
                                       </font>
                                    </TextArea>
                                    <Rectangle fx:id="updatePostImg" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="594.0" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="558.0" style="-fx-border-color: lightgrey;" styleClass="PostContent" stylesheets="@../../css/style.css">
                                       <children>
                                          <Label contentDisplay="TOP" prefHeight="19.0" prefWidth="423.0" text="Add to your Post " textFill="#696868">
                                             <font>
                                                <Font name="Jost Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="updatePostattachment" mnemonicParsing="false" onAction="#openAttachmentWindow" prefHeight="33.0" prefWidth="102.0" style="-fx-background-color: transparent;" stylesheets="@../../css/style.css">
                                             <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../img/dark/image-add-fill.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="3.0" top="3.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                     <bottom>
                        <VBox spacing="5.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                           <children>
                              <Button fx:id="updatePostBtn" mnemonicParsing="false" prefHeight="37.0" prefWidth="598.0" styleClass="most-progressed-course-btn" stylesheets="@../../style/style.css" text="update">
                                 <font>
                                    <Font name="Jost Bold" size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="cancelUpadteBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="598.0" styleClass="most-progressed-course-btn" stylesheets="@../../style/style.css" text="Cancel">
                                 <font>
                                    <Font name="Jost Bold" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </bottom>
                  </BorderPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="deletePostContainer" prefHeight="650.0" prefWidth="1200.0" styleClass="transparent-pane" stylesheets="@../../css/style.css" visible="false">
         <children>
            <Pane layoutX="381.0" layoutY="149.0" prefHeight="298.0" prefWidth="536.0" styleClass="Borderepane" stylesheets="@../../css/style.css">
               <children>
                  <Label layoutX="132.0" layoutY="64.0" prefHeight="42.0" prefWidth="348.0" text="Are you Sure to Delete this Post  ?">
                     <font>
                        <Font name="Jost Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox layoutX="28.0" layoutY="221.0" prefHeight="19.0" prefWidth="481.0">
                     <children>
                        <Button fx:id="confirmDeletePostBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="224.0" text="Yes" />
                        <Button fx:id="cancelDeletePostBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="262.0" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="showCommentsConatainer" prefHeight="650.0" prefWidth="1200.0" styleClass="transparent-pane" stylesheets="@../../css/style.css">
         <children>
            <ScrollPane fx:id="scrollPaneAllcomments" hbarPolicy="NEVER" layoutX="283.0" layoutY="33.0" prefHeight="579.0" prefWidth="882.0" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="allCommentsContainer" prefHeight="662.0" prefWidth="596.0">
                     <children>
                        <BorderPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="600.0" styleClass="about-post-borderpane" stylesheets="@../../css/style.css">
                           <center>
                              <VBox fx:id="commentPostContentContainer" maxHeight="-Infinity" maxWidth="618.0" minWidth="-Infinity" prefHeight="33.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Text fx:id="commentPostContentText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="565.0">
                                       <VBox.margin>
                                          <Insets left="25.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </VBox>
                           </center>
                           <top>
                              <HBox prefHeight="33.0" prefWidth="593.0" spacing="15.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Circle fx:id="commentPostUserImg" fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                    <VBox prefHeight="63.0" prefWidth="446.0" spacing="5.0">
                                       <children>
                                          <Label fx:id="commentPostUserName" prefHeight="28.0" prefWidth="438.0" text="Jarray abdelmonam">
                                             <font>
                                                <Font name="Microsoft Sans Serif" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="commentPostPostedDate" prefHeight="22.0" prefWidth="379.0" text="12/2/2023">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="15.0" top="15.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </HBox>
                           </top>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="15.0" />
                           </padding>
                           <bottom>
                              <VBox fx:id="newCommentContainer" minWidth="-Infinity" prefHeight="66.0" prefWidth="602.0" spacing="5.0">
                                 <children>
                                    <Line endX="499.29290771484375" endY="0.8709419369697571" startX="-100.0" stroke="#cfcbcb" />
                                    <HBox minWidth="-Infinity" prefHeight="42.0" prefWidth="586.0">
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" top="5.0" />
                                       </VBox.margin>
                                       <children>
                                          <Circle fx:id="newCommentUserImg" fill="DODGERBLUE" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="5.0" translateY="5.0" />
                                          <TextArea fx:id="newCommentInput" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="524.0" promptText="type" style="-fx-background-color: lightgrey;" translateX="20.0" wrapText="true" />
                                          <Button fx:id="newCommentAttachmentBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="34.0" translateX="-60.0">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../img/dark/icons8-trombone-50.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></Button>
                                          <Button fx:id="addCommentBtn" minWidth="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="34.0" translateX="-60.0">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../img/dark/icons8-envoyé-24.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></Button>
                                       </children>
                                    </HBox>
                                    <Rectangle fx:id="newCommentAttachment" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" width="601.0" />
                                    <Line endX="499.29290771484375" endY="0.8709419369697571" layoutX="111.0" layoutY="11.0" startX="-100.0" stroke="#cfcbcb" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </VBox>
                           </bottom>
                        </BorderPane>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <Button fx:id="closeCommentsConatainerBtn" layoutX="1106.0" layoutY="12.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/light/icons8-multiplier-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="reportPostConatainer" layoutY="-1.0" prefHeight="650.0" prefWidth="1200.0" styleClass="transparent-pane" stylesheets="@../../css/style.css" visible="false">
         <children>
            <Pane layoutX="354.0" layoutY="27.0" prefHeight="593.0" prefWidth="586.0" styleClass="Borderepane" stylesheets="@../../css/style.css">
               <children>
                  <Label layoutX="30.0" layoutY="4.0" prefHeight="40.0" prefWidth="147.0" text="Submit a report">
                     <font>
                        <Font name="Jost Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="25.0" prefHeight="94.0" prefWidth="542.0" text="Thank you for bringing this to our attention. We appreciate your vigilance in maintaining a positive community.  Your commitment to a safe and respectful environment is valued." wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <VBox layoutX="52.0" layoutY="141.0" spacing="25.0">
                     <children>
                        <HBox prefHeight="34.0" prefWidth="489.0" spacing="25.0">
                           <children>
                              <Button fx:id="harassmentBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" text="Harassment" />
                              <Button fx:id="violenceBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="179.0" text="Threatening violence" />
                              <Button fx:id="hateBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="84.0" text="Hate" />
                           </children>
                        </HBox>
                        <HBox spacing="25.0">
                           <children>
                              <Button fx:id="abuseBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="234.0" text="Minor abuse or sexualization" />
                              <Button fx:id="sharePersonalInfoBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="234.0" text="Sharing personal information" />
                           </children>
                        </HBox>
                        <HBox spacing="25.0">
                           <children>
                              <Button fx:id="intimateMediaBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="242.0" text="Non-consensual intimate media" />
                              <Button fx:id="prohibitedBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="179.0" text="Prohibited transaction" />
                           </children>
                        </HBox>
                        <HBox prefHeight="34.0" prefWidth="414.0" spacing="25.0">
                           <children>
                              <Button fx:id="impersonationBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="129.0" text="Impersonation" />
                              <Button fx:id="copyrightBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="159.0" text="Copyright violation" />
                           </children>
                        </HBox>
                        <HBox spacing="25.0">
                           <children>
                              <Button fx:id="spamBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="159.0" text="Spam" />
                              <Button fx:id="selfHarmBtn" mnemonicParsing="false" prefHeight="34.0" prefWidth="195.0" text="Self-harm or suicide" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label fx:id="reportTypeLabel" layoutX="33.0" layoutY="455.0" prefHeight="34.0" prefWidth="341.0">
                     <font>
                        <Font name="Jost Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="aboutReportLabel" layoutX="42.0" layoutY="472.0" prefHeight="80.0" prefWidth="481.0" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="submitReportBtn" layoutX="488.0" layoutY="541.0" mnemonicParsing="false" text="Submit" textFill="#282828" />
               </children>
            </Pane>
            <Button fx:id="closeReportPostContainer" layoutX="1106.0" layoutY="12.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/light/icons8-multiplier-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
