<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="325.0" styleClass="PopularUser" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.SIRIUS.controller.tutors.PopularPeopleItemController">
   <children>
      <Circle fx:id="popularUserImage" fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <HBox.margin>
            <Insets left="10.0" top="5.0" />
         </HBox.margin>
      </Circle>
      <VBox prefHeight="100.0" prefWidth="322.0">
         <children>
            <Label fx:id="popularUsername" prefHeight="40.0" prefWidth="276.0" text="Abdelmonam Jarray">
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Jost Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="popularNbLikes" prefHeight="36.0" prefWidth="266.0" text="1,500 Likes" translateY="-15.0">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
               <font>
                  <Font name="Jost Light" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
